*** Creating Trace Output File '.\output\text.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\heap_4.o"'
### List of Objects: adding '".\output\port.o"'
### List of Objects: adding '".\output\croutine.o"'
### List of Objects: adding '".\output\list.o"'
### List of Objects: adding '".\output\queue.o"'
### List of Objects: adding '".\output\tasks.o"'
### List of Objects: adding '".\output\timers.o"'
### List of Objects: adding '".\output\radiolink.o"'
### List of Objects: adding '".\output\crtp.o"'
### List of Objects: adding '".\output\ledseq.o"'
### List of Objects: adding '".\output\comm.o"'
### List of Objects: adding '".\output\console.o"'
### List of Objects: adding '".\output\system.o"'
### List of Objects: adding '".\output\imu.o"'
### List of Objects: adding '".\output\pm.o"'
### List of Objects: adding '".\output\pid.o"'
### List of Objects: adding '".\output\pidctrl.o"'
### List of Objects: adding '".\output\controller.o"'
### List of Objects: adding '".\output\commander.o"'
### List of Objects: adding '".\output\sensfusion6.o"'
### List of Objects: adding '".\output\stabilizer.o"'
### List of Objects: adding '".\output\worker.o"'
### List of Objects: adding '".\output\cfassert.o"'
### List of Objects: adding '".\output\eprintf.o"'
### List of Objects: adding '".\output\filter.o"'
### List of Objects: adding '".\output\fp16.o"'
### List of Objects: adding '".\output\nrf24l01.o"'
### List of Objects: adding '".\output\motors.o"'
### List of Objects: adding '".\output\mpu6050.o"'
### List of Objects: adding '".\output\hmc5883l.o"'
### List of Objects: adding '".\output\ms5611.o"'
### List of Objects: adding '".\output\stm32_qdcpt.o"'
### List of Objects: adding '".\output\stm32print.o"'
### List of Objects: adding '".\output\stm32_qdcpt_usart.o"'
### List of Objects: adding '".\output\stm32_qdcpt_led.o"'
### List of Objects: adding '".\output\stm32_qdcpt_exti.o"'
### List of Objects: adding '".\output\stm32_qdcpt_i2c.o"'
### List of Objects: adding '".\output\stm32_qdcpt_i2c_routines.o"'
### List of Objects: adding '".\output\stm32_qdcpt_adc.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\stm32f10x_cec.o"'
### List of Objects: adding '".\output\stm32f10x_crc.o"'
### List of Objects: adding '".\output\stm32f10x_dac.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\heap_4.o" ".\output\port.o" ".\output\croutine.o" ".\output\list.o" ".\output\queue.o" ".\output\tasks.o" ".\output\timers.o" ".\output\radiolink.o" ".\output\crtp.o" ".\output\ledseq.o" ".\output\comm.o" ".\output\console.o" ".\output\system.o" ".\output\imu.o" ".\output\pm.o" ".\output\pid.o" ".\output\pidctrl.o" ".\output\controller.o" ".\output\commander.o" ".\output\sensfusion6.o" ".\output\stabilizer.o" ".\output\worker.o" ".\output\cfassert.o" ".\output\eprintf.o" ".\output\filter.o" ".\output\fp16.o" ".\output\nrf24l01.o" ".\output\motors.o" ".\output\mpu6050.o" ".\output\hmc5883l.o" ".\output\ms5611.o" ".\output\stm32_qdcpt.o" ".\output\stm32print.o" ".\output\stm32_qdcpt_usart.o" ".\output\stm32_qdcpt_led.o" ".\output\stm32_qdcpt_exti.o" ".\output\stm32_qdcpt_i2c.o" ".\output\stm32_qdcpt_i2c_routines.o" ".\output\stm32_qdcpt_adc.o" ".\output\misc.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_can.o" ".\output\stm32f10x_cec.o" ".\output\stm32f10x_crc.o" ".\output\stm32f10x_dac.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_wwdg.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_md.o" --library_type=microlib --strict --scatter ".\output\text.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\text.map" -o ".\output\text.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\text.axf'
### ADS-LD Command File: '.\output\text.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\text.lnp', Handle=0x00000AD0
### Writing '.lnp' file
### ADS-LD Command file '.\output\text.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
